# SoftXpertTask

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpert/: MainActivity.java
app/src/main/java/com/example/softxpert/app/: Const.java  MyApp.java
app/src/main/java/com/example/softxpert/data/datasources/remote/: CarApi.java  UserApi.java  UserRemoteDataSource.java
app/src/main/java/com/example/softxpert/data/models/: User.java
app/src/main/java/com/example/softxpert/data/models/entities/: Car.java
app/src/main/java/com/example/softxpert/data/models/responses/: CarsResponse.java  ErrorMessage.java
app/src/main/java/com/example/softxpert/data/repositories/: CarRepository.java  UserRepository.java
app/src/main/java/com/example/softxpert/di/: ViewModelKey.java
app/src/main/java/com/example/softxpert/di/components/: AppComponent.java
app/src/main/java/com/example/softxpert/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/softxpert/ui/: ViewModelFactory.java
app/src/main/java/com/example/softxpert/ui/cars/: CarsActivity.java  CarsAdapter.java  CarsViewModel.java
app/src/main/java/com/example/softxpert/ui/main/: MainViewModel.java
app/src/main/java/com/example/softxpert/utils/: DividerItemDecoration.java  Utils.java
app/src/main/res/layout/: activity_cars.xml  activity_main.xml  item_car.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
